<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> 修改密码</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    {include file="common/css"}
    <style>

        .content_box{
            width:80%;
            height:900px;
            margin:0 auto;
            border:1px solid #ccc;
        }
        .box_left{
            border-right:1px solid #ccc;
            height:100%;
            width:20%;
            float:left;
        }
        .box_right{
            width:60%;
            height:100%;
            float:left;
        }
        .box_title{
            margin: 30px 0 0 0;
            height:45px;
            line-height:40px;
        }
        .id_card{
            width: 250px;
            height: 150px;
            background:#ccc;
            display:inline-block;
            margin-right:10px;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
        }
        .card_box{
            width:660px;
            padding-left: 15px;
        }
    </style>

</head>

<body class="gray-bg">

<div class="wrapper wrapper-content animated fadeInRight">

    <div class="row">
        <div class="col-sm-12">

            <form class="form-horizontal m-t" method="post" id="commentForm">
                <table class="table">
                    <tr>
                        <td class="text-right">旧密码</td>
                        <td><input id="oldPwd" name="oldPwd" type="password" class="form-control" ></td>
                    </tr>
                    <tr>
                        <td class="text-right">新密码</td>
                        <td><input id="password" type="password" name="password" class="form-control" ></td>

                    </tr>
                    <tr>
                        <td class="text-right">确认密码</td>
                        <td><input id="repeatPwd"  type="password" name="repeatPwd" class="form-control" ></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button class="btn btn-primary" type="submit">提交</button>
                        </td>
                    </tr>
                </table>
            </form>

        </div>

    </div>

</div>
</div>
<!-- 全局js -->
{include file="common/script"}
<!-- 自定义js -->
<script src="__ADMIN__/js/content.js?v=1.0.0"></script>

<!-- jQuery Validation plugin javascript-->
<script src="__ADMIN__/js/from_validate/jquery.validate.min.js"></script>
<script src="__ADMIN__/js/from_validate/messages_zh.min.js"></script>

<script src="__ADMIN__/js/from_validate/validate-methods.js"></script>

<script>
    $().ready(function() {
        $("#commentForm").validate({
            rules:{
                oldPwd:{
                    required:true
                },
                password:{
                    required:true
                },
                repeatPwd:{
                    required:true,
                    equalTo: "#password"
                }
            },
            messages:{
                oldPwd:{
                    required:'请输入旧密码'
                },
                password:{
                    required:'请输入新密码'
                },
                repeatPwd:{
                    required:'请输入新密码',
                    equalTo:'两次输入的密码不一致'
                }
            },
            onkeyup:false,
            focusCleanup:true,
            submitHandler: function(form)
            {
                $.ajax({
                    url:'',
                    type:'POST',
                    data:$(form).serialize(),
                    success:function(data){
                        console.log(data);
                        if(data.code == 1){
                            layer.msg(data.msg,{time:800},function(){
                                parent.location.reload();
                            });
                            return false;
                        }else if(data.code == 0){
                            layer.msg(data.msg);
                            return false;
                        }
                    },
                    error:function(){
                        layer.msg('网络错误，请稍后再试');
                        return false;
                    }
                })

            }
        });

    });


</script>

</body>

</html>
