<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> 添加管理员</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    {include file="common/css"}
    <style>

        .content_box{
            width:80%;
            height:900px;
            margin:0 auto;
            border:1px solid #ccc;
        }
        .box_left{
            border-right:1px solid #ccc;
            height:100%;
            width:20%;
            float:left;
        }
        .box_right{
            width:60%;
            height:100%;
            float:left;
        }
        .box_title{
            margin: 30px 0 0 0;
            height:45px;
            line-height:40px;
        }
        .id_card{
            width: 250px;
            height: 150px;
            background:#ccc;
            display:inline-block;
            margin-right:10px;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
        }
        .card_box{
            width:660px;
            padding-left: 15px;
        }
    </style>

</head>

<body class="gray-bg">

<div class="wrapper wrapper-content animated fadeInRight">

    <div class="row">
        <div class="col-sm-12">

                <form class="form-horizontal m-t" method="post" id="commentForm">
                    <table class="table">
                        <tr>
                            <td class="text-right">用户名</td>
                            <td><input id="username" name="username" type="text" class="form-control"></td>
                            <td class="text-right">手机号</td>
                            <td><input id="phone" name="phone" type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <td class="text-right">邮箱</td>
                            <td><input id="email" name="email" type="text" class="form-control"></td>
                            <td class="text-right">密码</td>
                            <td> <input id="password" type="password" class="form-control" name="password"></td>
                        </tr>
                    </table>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-3">
                            <button class="btn btn-primary" type="submit">提交</button>
                        </div>
                    </div>
                </form>

        </div>

    </div>

</div>
</div>
<!-- 全局js -->
{include file="common/script"}
<!-- 自定义js -->
<script src="__ADMIN__/js/content.js?v=1.0.0"></script>

<!-- jQuery Validation plugin javascript-->
<script src="__ADMIN__/js/from_validate/jquery.validate.min.js"></script>
<script src="__ADMIN__/js/from_validate/messages_zh.min.js"></script>

<script src="__ADMIN__/js/from_validate/validate-methods.js"></script>




<script>

    $().ready(function() {
        jQuery.validator.addMethod("phone", function(value, element) {
            var tel = /^1[3|5|6|7|8|9]\d{9}$/;
            return this.optional(element) || (tel.test(value));
        }, "请正确填写您的手机号码。");
        $("#commentForm").validate({
            rules:{
                username:{
                    required:true,
                },
                name:{
                    required:true,
                },
                phone:{
                    required:true,
                    phone:true
                },
                email:{
                    required:true,
                    email:true,
                },
                password:{
                    required:true,
                    minlength:8
                },

            },
            onkeyup:false,
            focusCleanup:true,
            submitHandler: function(form)
            {
                $.ajax({
                    url:'{:url("admin/Admin/admin_add")}',
                    type:'POST',
                    data:$(form).serialize(),
                    success:function(data){
                        if(data.code == 1){
                            layer.msg(data.msg,function(){
                                parent.location.reload();
                            });
                            return false;
                        }else if(data.code == 0){
                            layer.msg(data.msg);
                            return false;
                        }
                    },
                    error:function(){
                        layer.msg('网络错误，请稍后再试');
                        return false;
                    }
                })

            }
        });

});


</script>

</body>

</html>
